<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Gloria+Hallelujah&family=Lobster&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/97fa08731d.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="main.css">

</head>
<body>
    <div class="container">
        <p id="pilot"></p>
        <!--top menu-->
        <nav class="top-menu" >             
            <span class="span-top-menu">freeman.com</span>
            <div class="dropdown"><i class="fas fa-bars"></i>
                <ul class="top-menu-items">
                    <li>
                        <a href="#home">Home</a>
                    </li>
                    <li>
                        <a href="#about" target="_blank">About</a></li>
                    <li>
                        <a href="#address" target="_blank">Contact Address</a>
                    </li>
                    <li>
                        <a href="#experience" target="_blank">Experience</a>
                    </li>
                    <li>
                        <a href="#education" target="_blank">Education</a>
                    </li>
                    <li>
                        <a href="./projects.html#" target="_blank">Projects</a>
                    </li>
                </ul>
            </div>
            
        </nav>

        <!--main content-->
        <main class="main1">
            <nav class="left-menu">               
                <!--This is left menu-->
                <div class="mydata">
                    <div class="pic1">
                        <img src="images/foto.jpg">
                    </div>
                    <div class="myname">
                        FREEMAN <br><span>JOHNSON ETUKAKPAN</span><br><br>
                        <p>UI / UX Developer</p>
                        
                    </div>
                </div>
                
                <ul class="left-menu-items">
                    <li>
                        <a href="#about">About</a>
                    </li>
                    <li>
                        <a href="#address">Address</a>
                    </li>
                    <li>
                        <a href="#experience">Experience</a>
                    </li>                    
                    <li>
                        <a href="#education">Education</a>
                    </li>
                    <li>
                        <a href="./projects.html">Projects</a>
                    </li>
                    </li>
                </ul>
            </nav>
            <div class="info">
                <div class="cont-1">
                    <div class="flip-box">
                        <div class="flip-box-inner">
                            <div class="flip-box-front">
                                <h3>Web Dev without limit</h3>
                                <p>a bit more ...</p>
                            </div>
                            <div class="flip-box-back">
                                <h2>Web Dev without limit</h2>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="cont-2">
                    <div class="cont-2a">
                        
                        <div class="flip-box">
                            <div class="flip-box-inner">
                                <div class="flip-box-front">
                                    <h3>GIVING UNIQUENESS TO YOUR SOLUTIONS</h3>
                                    <p>Get in Touch</p>
                            <ul class="get-in-touch">
                                <li>
                                    <a href="pfreejohnson@gmail.com"><i class="far fa-envelope"></i></a>
                                </li>
                                <li>
                                    <a href="https://www.linkedin.com/in/freeman-johnson-b1b04683"><i class="fab fa-linkedin"></i></a>
                                </li>
                                <li>
                                    <a href="FreemanJE@github.com"><i class="fab fa-github-square"></i></a>
                                </li>
                                <li>
                                    <a href="#"><i class="fas fa-phone-square"></i></a>
                                 </li>
                                </li>
                            </ul>
                                </div>
                                <div class="flip-box-back">
                                    <h2>GIVING UNIQUENESS TO YOUR SOLUTIONS</h2>
                                </div>
                            </div>
                        </div>
                        <div>
                            <ul class="get-in-touch">
                                <li>
                                    <a href="#contact"><i class="far fa-envelope"></i></a>
                                </li>
                                <li>
                                    <a href="https://www.linkedin.com/in/freeman-johnson-b1b04683"><i class="fab fa-linkedin"></i></a>
                                </li>
                                <li>
                                    <a href="FreemanJE@github.com"><i class="fab fa-github-square"></i></a>
                                </li>
                                <li>
                                    <a href="#"><i class="fas fa-phone-square"></i></a>
                                </li>
                                
                            </ul>
                        </div>

                    </div>
                       
                </div>

            </div>

        </main>
        <div class="aboutme" id="about">
            <h2><i class="fas fa-grip-lines i1"></i>ABOUT <span>ME</span><i class="fas fa-grip-lines i2"></i></h2>

            <div class="hobbies">
                <img src="images/foto2.jpg">
                <h3>A BIT ABOUT ME</h3>
                <p>I love making new things and more importantly making things better. Creating flyers and business cards using Words or Adobe has been my hubbies for many years.After my Training  as Hardware Microsoft Certified Professional in Berlin, I've been working as Service Technician before my taking up my studies in Web Development.
                </p>
                <p>My specialty is front-end web design and development,   pixel magic with HTML & CSS and also designs move by motion graphics and videos</p>

                <p>My hobbies includes a close family life, football and Gospel Conferencing. </p>
            </div>
            <div class="specialties">
                <h3>SPECIALTIES</h3>
                <ul>
                    <li><i class="fab fa-html5 i3"></i>Web Design  </li>
                    <li><i class="fab fa-html5"></i>HTML/CSS</li>
                    <li><i class="fab fa-sass"></i>SASS</li>
                    <li><i class="fab fa-js"></i>Javascript</li>
                        
                </ul>

            </div>

            <div class="c-address" id="address">
                <h3>Contact Me</h3>
                <h2>Freeman Johnson Etukakpan</h2>
                <!-- <p> Himbeersteig 72, 14129 Berlin</p> -->
                <a href="#contact" ><i class="far fa-envelope"></i></a>
            </div>
        </div>
        <div class="experience" id="experience">
            <h1>Experience</h1>
            <div class="edu-info">
                <div >
                    <h3>HP Certified Computer Service Technician</h3>
                    <p>Ariston Vertrieb GmbH,  Berlin</p>
                </div>
                <!-- <div class="date">06.2016 -12.2019 </div> -->
    
                <div>
                    <h3>Public Service Administrator</h3>
                    <p>CCOM Berlin</p>
                    <p></p>                
                </div>
                <!-- <div class="date">07.2007 - 11.2011 </div> -->
            </div>    
        </div>        
                
        <div class="education" id="education">
            <h1>Professional Trainings</h1>
            <div class="edu-info">
                <div >
                    <h3>Digital Career Institute Berlin</h3>
                    <p>Web Development</p>
                    <!-- <p class="date">31.05.2021 -</p> -->
                </div>
               
    
                <div>
                    <h3>GFN AG Berlin</h3>
                    <p>Computer Network Technics</p>
                    <p>Microsoft Certified Professional</p>                
                </div>
                <!-- <div class="date">06.2014 - 01.2015 </div> -->
                
                <!-- <div> 
                    <h3>Polytechnic Calabar</h3>
                    <p>Electrical / Electronics Engineering</p>
                </div>
                <div class="date">09.1991 - 07.1993</div>
                <div>
                    <h3>Government Secondary School</h3>
                    <p>Eket, Nigeria</p>
                </div>
                <div class="date">1984 -  1989</div> -->
            </div>


        </div>
        


        <footer id="contact">
            <form>
                <div>
                    <fieldset>
                        <legend>Contact Form</legend>
                        <label for="fname">Full Name</label><br>
                        <input type="text" id="fname" name = "fname">
                        <br><br>

                        <label for="company">Company's Name</label><br>
                        <input type="text" id ="company" name ="company">
                        <br><br>

                        <label for="email">Email</label><br>
                        <input type="email" id ="email" name ="email" placeholder="full email address"><br><br>

                        <label for="message">Message</label><br>
                        <textarea name="message" id="message" cols="30" rows="5"></textarea>
                    </fieldset>
                    <button type="submit">
                        <a href="pfreejohnson@gmail.com">Submit</a>
                    </button>
                </div>
            </form>
            <div class="pilot">
                <p > <a href="#pilot">back to top</a></p>
            </div>
            
        </footer>
    </div>
    

    
</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ" crossorigin="anonymous"></script>

</html>